# silverorange

./: .gitignore  build.gradle  silverorange_server_json.json  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silverorange/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt  MockApplication.kt  MockFragmentActivity.kt  MockVideo.kt
app/src/main/java/com/silverorange/videoplayer/fragment/: MainFragment.kt  MockFragment.kt  NetworkErrorFragment.kt  VideosViewModel.kt
app/src/main/java/com/silverorange/videoplayer/helper/: MockApplicationHelper.kt  MockApplicationHelperModule.kt
app/src/main/java/com/silverorange/videoplayer/model/: MockVideo.kt
app/src/main/java/com/silverorange/videoplayer/network/: MockNetworkDataSource.kt  MockNetworkHelper.kt  MockNetworkHelperModule.kt  MockNetworkOkHttp3Module.kt  MockRetrofitNetwork.kt  MockRetrofitNetworkModule.kt
app/src/main/java/com/silverorange/videoplayer/network/dto/: VideoDTO.kt
app/src/main/java/com/silverorange/videoplayer/repository/: IVideosRepository.kt  VideosRepository.kt
app/src/main/java/com/silverorange/videoplayer/ui/: MockProgressBar.kt
app/src/main/java/com/silverorange/videoplayer/util/: MockConstants.kt  MockUtils.kt  MockUtilsInput.kt  MockUtilsVersioning.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: fragment_main.xml  fragment_network_error.xml  fragment_permission_storage_rationale.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  strings.xml
app/src/test/java/com/silverorange/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
