// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    ext.ksp_version = '1.8.10-1.0.9'
    ext.retrofit_version = '2.9.0'

    apply from: 'version.gradle'
    ext.buildConfig = [
            'minSdkVersion': 23,
            'targetSdkVersion': 33,
            'compileSdkVersion': 33,

            //Change these when releasing a new build:
            //Gets picked up by version.gradle buildVersionName(), then called in build.gradle(:app)
            'version': [
                    'major': 1,
                    'minor': 0,
                    'patch': 0,
                    'build': 9999, //overridden by build scripts, 9999 only for local builds
            ]
    ]

    repositories {
        google() //Google's Maven repository
        mavenCentral()
    }

    // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google() //Google's Maven repository
        mavenCentral()
    }

//    //uncomment for xlint:
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked"
//            options.compilerArgs << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}