<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_video_player_constraintview"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_top_bar">

        <androidx.media3.ui.AspectRatioFrameLayout
            android:layout_height="210dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_artwork="true" />
        </androidx.media3.ui.AspectRatioFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_video_player_controls_constraintview"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_top_bar"
        app:layout_constraintBottom_toBottomOf="@id/main_video_player_constraintview"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_video_player_previous_button"
            android:scaleType="fitCenter"
            android:background="@drawable/round_button"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:padding="12dp"
            android:contentDescription="@string/video_control_previous_accessibility"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_video_player_play_button"
            app:srcCompat="@drawable/previous" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_video_player_pause_button"
            android:scaleType="fitCenter"
            android:background="@drawable/round_button"
            android:layout_height="88dp"
            android:layout_width="88dp"
            android:padding="12dp"
            android:contentDescription="@string/video_control_pause_accessibility"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_video_player_previous_button"
            app:layout_constraintEnd_toStartOf="@id/main_video_player_next_button"
            app:srcCompat="@drawable/pause" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_video_player_play_button"
            android:scaleType="fitCenter"
            android:background="@drawable/round_button"
            android:layout_height="88dp"
            android:layout_width="88dp"
            android:padding="12dp"
            android:contentDescription="@string/video_control_play_accessibility"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_video_player_previous_button"
            app:layout_constraintEnd_toStartOf="@id/main_video_player_next_button"
            app:srcCompat="@drawable/play" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_video_player_next_button"
            android:scaleType="fitCenter"
            android:background="@drawable/round_button"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:padding="12dp"
            android:contentDescription="@string/video_control_next_accessibility"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_video_player_play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/next" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content_text_constraintview"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_video_player_constraintview"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_content_text_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:text="@string/video_preview_text"
            android:scrollbars = "vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content_download_constraintview"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_content_download_videos_data_button"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:tint="@color/colorAccent"
            android:layout_height="88dp"
            android:layout_width="88dp"
            android:contentDescription="@string/download_accessibility"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_download_for_offline_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content_progressbar_constraintview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        tools:visibility="visible">

        <com.silverorange.videoplayer.ui.MockProgressBar
            android:id="@+id/loading_center_mock_progress_bar"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="22dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </com.silverorange.videoplayer.ui.MockProgressBar>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
